Version 3.2 HI-TECH Software Intermediate Code
"5 averageMoving.c
[v _vals `i ~T0 @X0 -> 15 `i e ]
[; ;averageMoving.c: 5: int vals[15];
"7
[v _moving_avarege `(i ~T0 @X0 1 ef1`i ]
{
[; ;averageMoving.c: 7: int moving_avarege(int new_lavue){
[e :U _moving_avarege ]
[v _new_lavue `i ~T0 @X0 1 r1 ]
[f ]
"9
[v _i `i ~T0 @X0 1 a ]
"10
[v _sum `l ~T0 @X0 1 a ]
[; ;averageMoving.c: 9: int i;
[; ;averageMoving.c: 10: long int sum = 0;
[e = _sum -> -> 0 `i `l ]
[; ;averageMoving.c: 12: for(i=15;i>0;i--){
"12
{
[e = _i -> 15 `i ]
[e $ > _i -> 0 `i 2  ]
[e $U 3  ]
[e :U 2 ]
{
[; ;averageMoving.c: 14: vals[i] = vals[i-1];
"14
[e = *U + &U _vals * -> -> _i `ui `ux -> -> # *U &U _vals `ui `ux *U + &U _vals * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _vals `ui `ux ]
"16
}
"12
[e -- _i -> 1 `i ]
[e $ > _i -> 0 `i 2  ]
[e :U 3 ]
"16
}
[; ;averageMoving.c: 16: }
[; ;averageMoving.c: 18: vals[0] = new_lavue;
"18
[e = *U + &U _vals * -> -> -> 0 `i `ui `ux -> -> # *U &U _vals `ui `ux _new_lavue ]
[; ;averageMoving.c: 20: for(i= 0; i < 15; i++){
"20
{
[e = _i -> 0 `i ]
[e $ < _i -> 15 `i 5  ]
[e $U 6  ]
[e :U 5 ]
{
[; ;averageMoving.c: 22: sum += vals[i];
"22
[e =+ _sum -> *U + &U _vals * -> -> _i `ui `ux -> -> # *U &U _vals `ui `ux `l ]
"23
}
"20
[e ++ _i -> 1 `i ]
[e $ < _i -> 15 `i 5  ]
[e :U 6 ]
"23
}
[; ;averageMoving.c: 23: }
[; ;averageMoving.c: 25: return sum/15;
"25
[e ) -> / _sum -> -> 15 `i `l `i ]
[e $UE 1  ]
[; ;averageMoving.c: 27: }
"27
[e :UE 1 ]
}
