%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yago\AppData\Local\Temp\sh78.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\DonPimpolho2.1V.X.production.obj
cinit CODE 0 CAA CAA 42 1
intcode_body CODE 0 AE2 AE2 7A 1
text0 CODE 0 37E 37E 246 1
text1 CODE 0 E52 E52 20 1
text2 CODE 0 E7E E7E A 1
text3 CODE 0 1A 1A 364 1
text4 CODE 0 E06 E06 26 1
text5 CODE 0 C12 C12 52 1
text6 CODE 0 A5E A5E 84 1
text7 CODE 0 70C 70C 102 1
text8 CODE 0 90A 90A CC 1
text9 CODE 0 E72 E72 C 1
text10 CODE 0 80E 80E FC 1
text11 CODE 0 C64 C64 46 1
text12 CODE 0 CEC CEC 42 1
text13 CODE 0 BBC BBC 56 1
text14 CODE 0 5C4 5C4 148 1
text15 CODE 0 E88 E88 8 1
text16 CODE 0 D2E D2E 40 1
text17 CODE 0 E2C E2C 26 1
text18 CODE 0 E90 E90 8 1
text19 CODE 0 D6E D6E 40 1
text20 CODE 0 DDC DDC 2A 1
text22 CODE 0 B5C B5C 60 1
text23 CODE 0 9D6 9D6 88 1
cstackCOMRAM COMRAM 1 1 1 31 1
cstackBANK0 BANK0 1 9C 9C 35 1
temp COMRAM 1 44 44 1 1
bssBANK0 BANK0 1 60 60 3C 1
intcode CODE 0 8 8 E 1
idataBANK0 CODE 0 DAE DAE 2D 1
dataBANK0 BANK0 1 D1 D1 2D 1
bssCOMRAM COMRAM 1 32 32 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FE-7FF 1
SFR F60-FFF 1
BANK0 FE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST DDB-DDB 1
CONST E98-7FFF 1
STACK FE-7FF 1
SMALLCONST DDB-DDB 1
SMALLCONST E98-7FFF 1
CODE 4-7 1
CODE DDB-DDB 1
CODE E98-7FFF 1
BIGRAM 45-5F 1
BIGRAM FE-7FF 1
COMRAM 45-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DDB-DDB 1
MEDIUMCONST E98-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DonPimpolho2.1V.X.production.obj
8 intcode CODE >39:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
8 intcode CODE >22:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
9D6 text23 CODE >128:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
9D8 text23 CODE >130:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
9DC text23 CODE >134:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
9E2 text23 CODE >135:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
9E6 text23 CODE >136:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
9EC text23 CODE >137:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
9F0 text23 CODE >140:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
A02 text23 CODE >141:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
A14 text23 CODE >143:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
A24 text23 CODE >144:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
A28 text23 CODE >145:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
A2C text23 CODE >147:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
A44 text23 CODE >148:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
A46 text23 CODE >149:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
A52 text23 CODE >151:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
A56 text23 CODE >152:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
A5A text23 CODE >156:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
B5C text22 CODE >120:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
B5E text22 CODE >122:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
B62 text22 CODE >124:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
B68 text22 CODE >125:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
B6C text22 CODE >126:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
B72 text22 CODE >127:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
B76 text22 CODE >131:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
B88 text22 CODE >132:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
B9A text22 CODE >134:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
BA2 text22 CODE >135:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
BA6 text22 CODE >136:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
BA8 text22 CODE >137:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
BB4 text22 CODE >139:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
BB8 text22 CODE >143:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
AE2 intcode_body CODE >22:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
B14 intcode_body CODE >24:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
B1A intcode_body CODE >26:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
B20 intcode_body CODE >28:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
DDC text20 CODE >22:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
DDE text20 CODE >24:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
DE0 text20 CODE >25:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
DE2 text20 CODE >26:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
DE4 text20 CODE >27:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
DE6 text20 CODE >30:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
DEC text20 CODE >31:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
DF2 text20 CODE >32:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
DF4 text20 CODE >33:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
DF6 text20 CODE >34:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
E00 text20 CODE >35:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
E02 text20 CODE >36:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
E04 text20 CODE >39:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
D6E text19 CODE >108:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
D6E text19 CODE >111:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
D72 text19 CODE >113:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
D78 text19 CODE >114:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
D80 text19 CODE >113:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
D8A text19 CODE >117:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
D8E text19 CODE >119:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
D90 text19 CODE >121:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
D98 text19 CODE >122:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
DA0 text19 CODE >124:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
DAC text19 CODE >126:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
E90 text18 CODE >41:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
E90 text18 CODE >43:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
E92 text18 CODE >44:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
E94 text18 CODE >45:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
E96 text18 CODE >47:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
E2C text17 CODE >29:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
E2E text17 CODE >31:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
E32 text17 CODE >33:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
E38 text17 CODE >34:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
E3E text17 CODE >35:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
E40 text17 CODE >36:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
E42 text17 CODE >37:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
E4C text17 CODE >38:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
E4E text17 CODE >39:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
E50 text17 CODE >42:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
D2E text16 CODE >100:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
D2E text16 CODE >103:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
D32 text16 CODE >105:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
D38 text16 CODE >106:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
D40 text16 CODE >105:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
D4A text16 CODE >109:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
D4E text16 CODE >111:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
D50 text16 CODE >113:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
D58 text16 CODE >114:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
D60 text16 CODE >116:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
D6C text16 CODE >118:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
E88 text15 CODE >44:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
E88 text15 CODE >46:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
E8A text15 CODE >47:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
E8C text15 CODE >48:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
E8E text15 CODE >50:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
5C4 text14 CODE >13:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
5C8 text14 CODE >16:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
5DA text14 CODE >19:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
60A text14 CODE >20:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
63A text14 CODE >21:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
66A text14 CODE >22:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
676 text14 CODE >25:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
680 text14 CODE >26:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
682 text14 CODE >27:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
684 text14 CODE >28:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
686 text14 CODE >31:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
68C text14 CODE >32:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
68E text14 CODE >33:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
690 text14 CODE >34:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
692 text14 CODE >37:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
69A text14 CODE >38:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
6D6 text14 CODE >37:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
6E4 text14 CODE >41:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
6EE text14 CODE >42:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
6F2 text14 CODE >44:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
6F6 text14 CODE >45:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
6FC text14 CODE >47:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
6FE text14 CODE >49:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
700 text14 CODE >50:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
702 text14 CODE >51:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
704 text14 CODE >53:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
706 text14 CODE >54:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
708 text14 CODE >55:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
70A text14 CODE >57:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
BBC text13 CODE >73:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\DonPimpolhoBoard.c
BBC text13 CODE >75:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\DonPimpolhoBoard.c
BCA text13 CODE >77:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\DonPimpolhoBoard.c
BD0 text13 CODE >78:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\DonPimpolhoBoard.c
BE8 text13 CODE >79:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\DonPimpolhoBoard.c
BEC text13 CODE >81:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\DonPimpolhoBoard.c
BF2 text13 CODE >82:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\DonPimpolhoBoard.c
C0A text13 CODE >83:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\DonPimpolhoBoard.c
C0E text13 CODE >85:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\DonPimpolhoBoard.c
C10 text13 CODE >86:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\DonPimpolhoBoard.c
CEC text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CEC text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CF4 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CF8 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CFA text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D00 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D02 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D06 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D12 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D1A text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D20 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D24 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D24 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
D2C text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
C64 text11 CODE >59:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
C66 text11 CODE >61:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
C6E text11 CODE >63:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
C76 text11 CODE >64:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
C7A text11 CODE >65:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
C7E text11 CODE >66:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
C82 text11 CODE >68:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
C84 text11 CODE >70:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
C86 text11 CODE >72:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
C8A text11 CODE >74:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
C90 text11 CODE >75:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
C96 text11 CODE >76:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
C9E text11 CODE >78:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
CA0 text11 CODE >80:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
80E text10 CODE >36:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
80E text10 CODE >41:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
826 text10 CODE >43:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
846 text10 CODE >45:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
876 text10 CODE >46:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
8A2 text10 CODE >49:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
8D2 text10 CODE >50:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
8FE text10 CODE >41:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
908 text10 CODE >54:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
E72 text9 CODE >26:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\serial.c
E74 text9 CODE >27:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\serial.c
E78 text9 CODE >28:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\serial.c
E7C text9 CODE >29:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\serial.c
90A text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
90A text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
90E text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
912 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
922 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
926 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
92A text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
93A text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
93E text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
94E text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
95A text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
95E text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
960 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
96A text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
96C text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
970 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
97A text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
98E text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
99E text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
9A0 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
9AA text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
9AE text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
9B4 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
9C4 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
70C text7 CODE >7:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\averageMoving.c
70C text7 CODE >10:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\averageMoving.c
71C text7 CODE >12:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\averageMoving.c
732 text7 CODE >14:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\averageMoving.c
776 text7 CODE >12:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\averageMoving.c
77E text7 CODE >18:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\averageMoving.c
786 text7 CODE >20:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\averageMoving.c
79E text7 CODE >22:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\averageMoving.c
7DA text7 CODE >20:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\averageMoving.c
7E0 text7 CODE >25:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\averageMoving.c
A5E text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A5E text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A62 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A66 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A6E text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A72 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A76 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A7E text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A82 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A8A text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A92 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A96 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A98 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A9E text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AA0 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AA4 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AAA text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AB6 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
ABE text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AC0 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AC6 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
ACA text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AD0 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AD8 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C12 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C12 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C1A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C22 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C26 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C28 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C2E text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C30 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C34 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C3A text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C46 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C4E text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C50 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C56 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C5A text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C5A text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C62 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
E06 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
E06 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
E12 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
E1A text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
E22 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1A text3 CODE >58:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
1C text3 CODE >60:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
20 text3 CODE >61:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
28 text3 CODE >62:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
30 text3 CODE >65:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
3C text3 CODE >66:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
4A text3 CODE >67:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
7E text3 CODE >68:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
B2 text3 CODE >70:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
13E text3 CODE >71:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
152 text3 CODE >73:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
158 text3 CODE >74:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
180 text3 CODE >79:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
198 text3 CODE >80:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
19A text3 CODE >81:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
1A2 text3 CODE >82:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
1A6 text3 CODE >84:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
1BE text3 CODE >85:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
1C0 text3 CODE >86:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
1C4 text3 CODE >65:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
1C4 text3 CODE >89:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
1C8 text3 CODE >90:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
208 text3 CODE >92:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
20E text3 CODE >93:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
216 text3 CODE >94:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
29C text3 CODE >95:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
29E text3 CODE >96:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
314 text3 CODE >98:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
316 text3 CODE >99:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
E7E text2 CODE >103:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
E7E text2 CODE >105:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
E86 text2 CODE >107:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
E52 text1 CODE >11:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\serial.c
E52 text1 CODE >13:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\serial.c
E56 text1 CODE >14:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\serial.c
E5A text1 CODE >15:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\serial.c
E5E text1 CODE >16:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\serial.c
E60 text1 CODE >17:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\serial.c
E62 text1 CODE >18:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\serial.c
E64 text1 CODE >19:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\serial.c
E68 text1 CODE >20:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\serial.c
E6C text1 CODE >21:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\serial.c
E6E text1 CODE >22:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\serial.c
E70 text1 CODE >23:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\serial.c
37E text0 CODE >30:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
37E text0 CODE >36:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
380 text0 CODE >37:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
382 text0 CODE >39:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
384 text0 CODE >40:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
386 text0 CODE >42:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
388 text0 CODE >44:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
38A text0 CODE >45:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
38C text0 CODE >47:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
38E text0 CODE >49:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
392 text0 CODE >51:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
396 text0 CODE >57:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
398 text0 CODE >61:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
39C text0 CODE >63:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
3A0 text0 CODE >68:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
3A2 text0 CODE >72:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
3AC text0 CODE >74:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
3B8 text0 CODE >76:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
3CC text0 CODE >78:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
3D2 text0 CODE >79:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
3EE text0 CODE >80:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
41E text0 CODE >81:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
44E text0 CODE >82:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
4A2 text0 CODE >83:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
4A8 text0 CODE >84:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
4C4 text0 CODE >85:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
4F4 text0 CODE >86:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
524 text0 CODE >87:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
578 text0 CODE >91:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
5C2 text0 CODE >93:C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
CAA cinit CODE >2818:C:\Users\Yago\AppData\Local\Temp\sh78.
CAA cinit CODE >2820:C:\Users\Yago\AppData\Local\Temp\sh78.
CAA cinit CODE >2823:C:\Users\Yago\AppData\Local\Temp\sh78.
CAA cinit CODE >2906:C:\Users\Yago\AppData\Local\Temp\sh78.
CAE cinit CODE >2907:C:\Users\Yago\AppData\Local\Temp\sh78.
CB0 cinit CODE >2908:C:\Users\Yago\AppData\Local\Temp\sh78.
CB0 cinit CODE >2909:C:\Users\Yago\AppData\Local\Temp\sh78.
CB2 cinit CODE >2910:C:\Users\Yago\AppData\Local\Temp\sh78.
CB4 cinit CODE >2911:C:\Users\Yago\AppData\Local\Temp\sh78.
CB6 cinit CODE >2914:C:\Users\Yago\AppData\Local\Temp\sh78.
CBA cinit CODE >2915:C:\Users\Yago\AppData\Local\Temp\sh78.
CBC cinit CODE >2916:C:\Users\Yago\AppData\Local\Temp\sh78.
CBC cinit CODE >2917:C:\Users\Yago\AppData\Local\Temp\sh78.
CBE cinit CODE >2918:C:\Users\Yago\AppData\Local\Temp\sh78.
CC0 cinit CODE >2919:C:\Users\Yago\AppData\Local\Temp\sh78.
CC2 cinit CODE >2924:C:\Users\Yago\AppData\Local\Temp\sh78.
CC4 cinit CODE >2925:C:\Users\Yago\AppData\Local\Temp\sh78.
CC6 cinit CODE >2926:C:\Users\Yago\AppData\Local\Temp\sh78.
CC8 cinit CODE >2927:C:\Users\Yago\AppData\Local\Temp\sh78.
CCA cinit CODE >2928:C:\Users\Yago\AppData\Local\Temp\sh78.
CCC cinit CODE >2929:C:\Users\Yago\AppData\Local\Temp\sh78.
CCE cinit CODE >2930:C:\Users\Yago\AppData\Local\Temp\sh78.
CD2 cinit CODE >2931:C:\Users\Yago\AppData\Local\Temp\sh78.
CD6 cinit CODE >2932:C:\Users\Yago\AppData\Local\Temp\sh78.
CD6 cinit CODE >2933:C:\Users\Yago\AppData\Local\Temp\sh78.
CD8 cinit CODE >2934:C:\Users\Yago\AppData\Local\Temp\sh78.
CDC cinit CODE >2935:C:\Users\Yago\AppData\Local\Temp\sh78.
CDE cinit CODE >2936:C:\Users\Yago\AppData\Local\Temp\sh78.
CE0 cinit CODE >2937:C:\Users\Yago\AppData\Local\Temp\sh78.
CE2 cinit CODE >2943:C:\Users\Yago\AppData\Local\Temp\sh78.
CE2 cinit CODE >2945:C:\Users\Yago\AppData\Local\Temp\sh78.
CE4 cinit CODE >2946:C:\Users\Yago\AppData\Local\Temp\sh78.
CE6 cinit CODE >2947:C:\Users\Yago\AppData\Local\Temp\sh78.
CE8 cinit CODE >2948:C:\Users\Yago\AppData\Local\Temp\sh78.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
___lwmod@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
PWMtimer0_B_pin@tris_p 18 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DonPimpolho2.1V.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__Hspace_1 FE 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DonPimpolho2.1V.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Yago\AppData\Local\Temp\sh78.obj
conversorAD_config@port_an AA 0 BANK0 1 cstackBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DonPimpolho2.1V.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
main@filtered CD 0 BANK0 1 cstackBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
main@j C5 0 BANK0 1 cstackBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DonPimpolho2.1V.X.production.obj
_ADFM 7E07 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_DONE 7E11 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_OERR 7D59 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_T0SE 7EAC 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_SREN 7D5D 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Yago\AppData\Local\Temp\sh78.obj
_main 37E 0 CODE 0 text0 dist/default/production\DonPimpolho2.1V.X.production.obj
_vals 60 0 BANK0 1 bssBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
btemp 44 0 COMRAM 1 temp dist/default/production\DonPimpolho2.1V.X.production.obj
moving_avarege@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
start 16 0 CODE 0 init C:\Users\Yago\AppData\Local\Temp\sh78.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
PWMtimer0_48MHzCLK_config@priority 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
enviaSerial@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
calibrates_sensors@bar_sensorns 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of_enviaSerial 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
_true_duty0_A 3A 0 COMRAM 1 bssCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
_true_duty0_B 3C 0 COMRAM 1 bssCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\DonPimpolho2.1V.X.production.obj
conversorAD_config@port_mask 9C 0 BANK0 1 cstackBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
read_sensorns@color_line 26 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
_PWMtimer0_on E90 0 CODE 0 text18 dist/default/production\DonPimpolho2.1V.X.production.obj
_PWMtimer2_on E88 0 CODE 0 text15 dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of_valor_AD 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Yago\AppData\Local\Temp\sh78.obj
intlevel0 0 0 CODE 0 text C:\Users\Yago\AppData\Local\Temp\sh78.obj
intlevel1 0 0 CODE 0 text C:\Users\Yago\AppData\Local\Temp\sh78.obj
intlevel2 0 0 CODE 0 text C:\Users\Yago\AppData\Local\Temp\sh78.obj
intlevel3 0 0 CODE 0 text C:\Users\Yago\AppData\Local\Temp\sh78.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
___aldiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of_calibrates_sensors 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DonPimpolho2.1V.X.production.obj
___aldiv@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
valor_AD@ADvalor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of_conversorAD_config 70C 0 CODE 0 text14 dist/default/production\DonPimpolho2.1V.X.production.obj
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of_PWMtimer2_B_pin 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
conversorAD_config@chanel 14 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of_moving_avarege 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Yago\AppData\Local\Temp\sh78.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Yago\AppData\Local\Temp\sh78.obj
conversorAD_config@F4451 F1 0 BANK0 1 dataBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of___wmul E2C 0 CODE 0 text4 dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of_PWMtimer0_on 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of_PWMtimer2_on 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
PWMtimer2_B_pin@mask 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
PWMtimer2_B_pin@pino 17 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
PWMtimer2_B_pin@port 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
PWMtimer2_B_pin@tris 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
_distance_line 9A 0 BANK0 1 bssBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DonPimpolho2.1V.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DonPimpolho2.1V.X.production.obj
read_sensorns@max_index 30 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\DonPimpolho2.1V.X.production.obj
_PWMtimer0_B 9D6 0 CODE 0 text23 dist/default/production\DonPimpolho2.1V.X.production.obj
_PWMtimer2_B B5C 0 CODE 0 text22 dist/default/production\DonPimpolho2.1V.X.production.obj
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
_conversorAD_config 5C4 0 CODE 0 text14 dist/default/production\DonPimpolho2.1V.X.production.obj
___lwmod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of___aldiv 9D6 0 CODE 0 text8 dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of___awdiv AE2 0 CODE 0 text6 dist/default/production\DonPimpolho2.1V.X.production.obj
_valor_AD C64 0 CODE 0 text11 dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of___lwdiv C64 0 CODE 0 text5 dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of___lwmod D2E 0 CODE 0 text12 dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of_PWMtimer0_B_pin DAE 0 CODE 0 text19 dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
read_sensorns@i 31 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of_valor_AD CAA 0 CODE 0 text11 dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of_PWMtimer0_on E98 0 CODE 0 text18 dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of_PWMtimer2_on E90 0 CODE 0 text15 dist/default/production\DonPimpolho2.1V.X.production.obj
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of_DonPimpolhoBoard_init C12 0 CODE 0 text13 dist/default/production\DonPimpolho2.1V.X.production.obj
___lwmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
start_initialization CAA 0 CODE 0 cinit dist/default/production\DonPimpolho2.1V.X.production.obj
_sensor_bar 8E 0 BANK0 1 bssBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DonPimpolho2.1V.X.production.obj
___aldiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
_DonPimpolhoBoard_init BBC 0 CODE 0 text13 dist/default/production\DonPimpolho2.1V.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_serial_config E52 0 CODE 0 text1 dist/default/production\DonPimpolho2.1V.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__pcstackBANK0 9C 0 BANK0 1 cstackBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TMR0IP 7F8A 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TMR2IP 7CF9 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TRISD1 7CA9 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TRISD3 7CAB 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TRISD5 7CAD 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_PWMtimer0_B_pin D6E 0 CODE 0 text19 dist/default/production\DonPimpolho2.1V.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DonPimpolho2.1V.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DonPimpolho2.1V.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DonPimpolho2.1V.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DonPimpolho2.1V.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DonPimpolho2.1V.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DonPimpolho2.1V.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DonPimpolho2.1V.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DonPimpolho2.1V.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DonPimpolho2.1V.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\DonPimpolho2.1V.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DonPimpolho2.1V.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DonPimpolho2.1V.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DonPimpolho2.1V.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DonPimpolho2.1V.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DonPimpolho2.1V.X.production.obj
_enviaSerial E72 0 CODE 0 text9 dist/default/production\DonPimpolho2.1V.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\DonPimpolho2.1V.X.production.obj
___lwdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
valor_AD@chanel 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of_PWMtimer0_48MHzCLK_config E06 0 CODE 0 text20 dist/default/production\DonPimpolho2.1V.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DonPimpolho2.1V.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DonPimpolho2.1V.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Yago\AppData\Local\Temp\sh78.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DonPimpolho2.1V.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
PWMtimer2_48MHzCLK_config@priority 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DonPimpolho2.1V.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DonPimpolho2.1V.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DonPimpolho2.1V.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DonPimpolho2.1V.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DonPimpolho2.1V.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DonPimpolho2.1V.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DonPimpolho2.1V.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DonPimpolho2.1V.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DonPimpolho2.1V.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\DonPimpolho2.1V.X.production.obj
PWMtimer2_B_pin@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DonPimpolho2.1V.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DonPimpolho2.1V.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DonPimpolho2.1V.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DonPimpolho2.1V.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DonPimpolho2.1V.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\DonPimpolho2.1V.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DonPimpolho2.1V.X.production.obj
?_return_distanceLine 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DonPimpolho2.1V.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DonPimpolho2.1V.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DonPimpolho2.1V.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\DonPimpolho2.1V.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DonPimpolho2.1V.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DonPimpolho2.1V.X.production.obj
__Htemp 45 0 COMRAM 1 temp dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DonPimpolho2.1V.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DonPimpolho2.1V.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\DonPimpolho2.1V.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DonPimpolho2.1V.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltemp 44 0 COMRAM 1 temp dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
PWMtimer2_B_pin@tris_p 18 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
___wmul E06 0 CODE 0 text4 dist/default/production\DonPimpolho2.1V.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
int$flags 44 0 COMRAM 1 temp dist/default/production\DonPimpolho2.1V.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DonPimpolho2.1V.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DonPimpolho2.1V.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\DonPimpolho2.1V.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_RB0 7C08 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_RD1 7C19 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_RD3 7C1B 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_RD5 7C1D 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__S1 FE 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_pwm 96 0 BANK0 1 bssBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
PWMtimer2_B@duty 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
calibrates_sensors@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
_second_portion E1 0 BANK0 1 dataBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
?_valor_AD 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DonPimpolho2.1V.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DonPimpolho2.1V.X.production.obj
PWMtimer0_B_pin@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of_ISR B5C 0 CODE 0 intcode_body dist/default/production\DonPimpolho2.1V.X.production.obj
int_func AE2 0 CODE 0 intcode_body dist/default/production\DonPimpolho2.1V.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of_serial_config 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of_PWMtimer2_48MHzCLK_config E52 0 CODE 0 text17 dist/default/production\DonPimpolho2.1V.X.production.obj
conversorAD_config@i C4 0 BANK0 1 cstackBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DonPimpolho2.1V.X.production.obj
_read_sensorns 1A 0 CODE 0 text3 dist/default/production\DonPimpolho2.1V.X.production.obj
__pdataBANK0 D1 0 BANK0 1 dataBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
read_sensorns@num_over_limit_line 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of_PWMtimer0_48MHzCLK_config 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of_PWMtimer0_B_pin 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\DonPimpolho2.1V.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\DonPimpolho2.1V.X.production.obj
_mask_A 3E 0 COMRAM 1 bssCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
_mask_B 40 0 COMRAM 1 bssCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext10 80E 0 CODE 0 text10 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext11 C64 0 CODE 0 text11 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext12 CEC 0 CODE 0 text12 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext13 BBC 0 CODE 0 text13 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext14 5C4 0 CODE 0 text14 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext15 E88 0 CODE 0 text15 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext16 D2E 0 CODE 0 text16 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext17 E2C 0 CODE 0 text17 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext18 E90 0 CODE 0 text18 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext19 D6E 0 CODE 0 text19 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext20 DDC 0 CODE 0 text20 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext22 B5C 0 CODE 0 text22 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext23 9D6 0 CODE 0 text23 dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of_conversorAD_config 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
___aldiv 90A 0 CODE 0 text8 dist/default/production\DonPimpolho2.1V.X.production.obj
___awdiv A5E 0 CODE 0 text6 dist/default/production\DonPimpolho2.1V.X.production.obj
_MAX_sensorns 7E 0 BANK0 1 bssBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__pintcode_body AE2 0 CODE 0 intcode_body dist/default/production\DonPimpolho2.1V.X.production.obj
___lwdiv C12 0 CODE 0 text5 dist/default/production\DonPimpolho2.1V.X.production.obj
___lwmod CEC 0 CODE 0 text12 dist/default/production\DonPimpolho2.1V.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DonPimpolho2.1V.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
read_sensorns@var_assist 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
_MIN_sensorns D1 0 BANK0 1 dataBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DonPimpolho2.1V.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of_serial_config E72 0 CODE 0 text1 dist/default/production\DonPimpolho2.1V.X.production.obj
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
_moving_avarege 70C 0 CODE 0 text7 dist/default/production\DonPimpolho2.1V.X.production.obj
PWMtimer0_B@duty 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
PWMtimer0_B@time 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of_PWMtimer0_B A5E 0 CODE 0 text23 dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of_PWMtimer2_B BBC 0 CODE 0 text22 dist/default/production\DonPimpolho2.1V.X.production.obj
moving_avarege@sum 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DonPimpolho2.1V.X.production.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DonPimpolho2.1V.X.production.obj
main@valor CF 0 BANK0 1 cstackBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
read_sensorns@valueAD 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Yago\AppData\Local\Temp\sh78.obj
stacklo FE 0 ABS 0 - C:\Users\Yago\AppData\Local\Temp\sh78.obj
__size_of_return_distanceLine 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\DonPimpolho2.1V.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DonPimpolho2.1V.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DonPimpolho2.1V.X.production.obj
read_sensorns@index_over_limit 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
moving_avarege@new_lavue 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_true_duty_A 42 0 COMRAM 1 bssCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
_true_duty_B 43 0 COMRAM 1 bssCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of_calibrates_sensors 90A 0 CODE 0 text10 dist/default/production\DonPimpolho2.1V.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\DonPimpolho2.1V.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of_PWMtimer2_48MHzCLK_config 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
end_of_initialization CE2 0 CODE 0 cinit dist/default/production\DonPimpolho2.1V.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DonPimpolho2.1V.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DonPimpolho2.1V.X.production.obj
read_sensorns@threshold_value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
?___aldiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
?___lwmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of_DonPimpolhoBoard_init 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of_moving_avarege 80E 0 CODE 0 text7 dist/default/production\DonPimpolho2.1V.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of_read_sensorns 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DonPimpolho2.1V.X.production.obj
__pcinit CAA 0 CODE 0 cinit dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext0 37E 0 CODE 0 text0 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext1 E52 0 CODE 0 text1 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext2 E7E 0 CODE 0 text2 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext3 1A 0 CODE 0 text3 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext4 E06 0 CODE 0 text4 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext5 C12 0 CODE 0 text5 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext6 A5E 0 CODE 0 text6 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext7 70C 0 CODE 0 text7 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext8 90A 0 CODE 0 text8 dist/default/production\DonPimpolho2.1V.X.production.obj
__ptext9 E72 0 CODE 0 text9 dist/default/production\DonPimpolho2.1V.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DonPimpolho2.1V.X.production.obj
_return_distanceLine E7E 0 CODE 0 text2 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\DonPimpolho2.1V.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\DonPimpolho2.1V.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Yago\AppData\Local\Temp\sh78.obj
___aldiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
?_moving_avarege 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
_PWMtimer0_48MHzCLK_config DDC 0 CODE 0 text20 dist/default/production\DonPimpolho2.1V.X.production.obj
_calibrates_sensors 80E 0 CODE 0 text10 dist/default/production\DonPimpolho2.1V.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\DonPimpolho2.1V.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of_enviaSerial E7E 0 CODE 0 text9 dist/default/production\DonPimpolho2.1V.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of__initialization CE2 0 CODE 0 cinit dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of_read_sensorns 37E 0 CODE 0 text3 dist/default/production\DonPimpolho2.1V.X.production.obj
PWMtimer0_B_pin@mask 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
PWMtimer0_B_pin@pino 17 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
PWMtimer0_B_pin@port 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
PWMtimer0_B_pin@tris 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_mask_A2 3F 0 COMRAM 1 bssCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
_mask_B2 41 0 COMRAM 1 bssCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
read_sensorns@num_fired 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__pidataBANK0 DAE 0 CODE 0 idataBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of_PWMtimer2_B_pin D6E 0 CODE 0 text16 dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_portA_p 32 0 COMRAM 1 bssCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
_portB_p 36 0 COMRAM 1 bssCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
read_sensorns@third_portion 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\DonPimpolho2.1V.X.production.obj
___aldiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of_main 5C4 0 CODE 0 text0 dist/default/production\DonPimpolho2.1V.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\DonPimpolho2.1V.X.production.obj
_ACQT0 7E03 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_ACQT1 7E04 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_ACQT2 7E05 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_ADCS0 7E00 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_ADCS1 7E01 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_ADCS2 7E02 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of_PWMtimer0_B 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of_PWMtimer2_B 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
conversorAD_config@neg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
conversorAD_config@pos A9 0 BANK0 1 cstackBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_main$824 C9 0 BANK0 1 cstackBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
_main$825 CB 0 BANK0 1 cstackBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DonPimpolho2.1V.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DonPimpolho2.1V.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DonPimpolho2.1V.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DonPimpolho2.1V.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DonPimpolho2.1V.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
_PWMtimer2_48MHzCLK_config E2C 0 CODE 0 text17 dist/default/production\DonPimpolho2.1V.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\DonPimpolho2.1V.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
__initialization CAA 0 CODE 0 cinit dist/default/production\DonPimpolho2.1V.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\DonPimpolho2.1V.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DonPimpolho2.1V.X.production.obj
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DonPimpolho2.1V.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DonPimpolho2.1V.X.production.obj
_portA_p0 34 0 COMRAM 1 bssCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
_portB_p0 38 0 COMRAM 1 bssCOMRAM dist/default/production\DonPimpolho2.1V.X.production.obj
__end_of_return_distanceLine E88 0 CODE 0 text2 dist/default/production\DonPimpolho2.1V.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DonPimpolho2.1V.X.production.obj
_PWMtimer2_B_pin D2E 0 CODE 0 text16 dist/default/production\DonPimpolho2.1V.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\DonPimpolho2.1V.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text20 0 DDC DDC BC 1
cstackCOMRAM 1 1 1 44 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9E 1
intcode 0 8 8 DD3 1
config 0 300000 300000 E 1
