[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"72 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
[e E4480 . `uc
WHITE 0
BLACK 1
]
"58 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
[e E4440 . `uc
WHITE 0
BLACK 1
]
"7 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\averageMoving.c
[v _moving_avarege moving_avarege `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"13 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
[v _conversorAD_config conversorAD_config `(v  1 e 0 0 ]
"59
[v _valor_AD valor_AD `(ui  1 e 2 0 ]
"73 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\DonPimpolhoBoard.c
[v _DonPimpolhoBoard_init DonPimpolhoBoard_init `(v  1 e 0 0 ]
"22 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
[v _ISR ISR `IIH(v  1 e 0 0 ]
"30
[v _main main `(v  1 e 0 0 ]
"29 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
[v _PWMtimer2_48MHzCLK_config PWMtimer2_48MHzCLK_config `(v  1 e 0 0 ]
"44
[v _PWMtimer2_on PWMtimer2_on `(v  1 e 0 0 ]
"100
[v _PWMtimer2_B_pin PWMtimer2_B_pin `(v  1 e 0 0 ]
"120
[v _PWMtimer2_B PWMtimer2_B `(v  1 e 0 0 ]
"22 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
[v _PWMtimer0_48MHzCLK_config PWMtimer0_48MHzCLK_config `(v  1 e 0 0 ]
"41
[v _PWMtimer0_on PWMtimer0_on `(v  1 e 0 0 ]
"108
[v _PWMtimer0_B_pin PWMtimer0_B_pin `(v  1 e 0 0 ]
"128
[v _PWMtimer0_B PWMtimer0_B `(v  1 e 0 0 ]
"36 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
[v _calibrates_sensors calibrates_sensors `(v  1 e 0 0 ]
"58
[v _read_sensorns read_sensorns `(v  1 e 0 0 ]
"103
[v _return_distanceLine return_distanceLine `(ui  1 e 2 0 ]
"11 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\serial.c
[v _serial_config serial_config `(v  1 e 0 0 ]
"26
[v _enviaSerial enviaSerial `(v  1 e 0 0 ]
"5 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\averageMoving.c
[v _vals vals `[15]i  1 e 30 0 ]
"2989 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3976
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4786
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"5502
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5711
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"6008
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"6019
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"6030
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6041
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"6664
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7263
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"7391
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"7397
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7811
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7908
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"8671
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8746
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8752
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"9493
[v _ACQT0 ACQT0 `VEb  1 e 0 @32259 ]
"9495
[v _ACQT1 ACQT1 `VEb  1 e 0 @32260 ]
"9497
[v _ACQT2 ACQT2 `VEb  1 e 0 @32261 ]
"9503
[v _ADCS0 ADCS0 `VEb  1 e 0 @32256 ]
"9505
[v _ADCS1 ADCS1 `VEb  1 e 0 @32257 ]
"9507
[v _ADCS2 ADCS2 `VEb  1 e 0 @32258 ]
"9527
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"9535
[v _ADON ADON `VEb  1 e 0 @32272 ]
"9559
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"9561
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"9687
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9737
[v _DONE DONE `VEb  1 e 0 @32273 ]
"10047
[v _GIE GIE `VEb  1 e 0 @32663 ]
"10055
[v _GO GO `VEb  1 e 0 @32273 ]
"10145
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"10357
[v _OERR OERR `VEb  1 e 0 @32089 ]
"10455
[v _PSA PSA `VEb  1 e 0 @32427 ]
"10487
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"10511
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"10555
[v _RD1 RD1 `VEb  1 e 0 @31769 ]
"10561
[v _RD3 RD3 `VEb  1 e 0 @31771 ]
"10565
[v _RD5 RD5 `VEb  1 e 0 @31773 ]
"10677
[v _SREN SREN `VEb  1 e 0 @32093 ]
"10731
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"10739
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"10753
[v _T0SE T0SE `VEb  1 e 0 @32428 ]
"10799
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10801
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10803
[v _TMR0IP TMR0IP `VEb  1 e 0 @32650 ]
"10805
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"10817
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"10819
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"10821
[v _TMR2IP TMR2IP `VEb  1 e 0 @31993 ]
"10823
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"10859
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"10875
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"10883
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10885
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"10889
[v _TRISD1 TRISD1 `VEb  1 e 0 @31913 ]
"10893
[v _TRISD3 TRISD3 `VEb  1 e 0 @31915 ]
"10897
[v _TRISD5 TRISD5 `VEb  1 e 0 @31917 ]
"10955
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"20 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
[v _portA_p portA_p `*.2uc  1 e 2 0 ]
"21
[v _mask_A2 mask_A2 `uc  1 e 1 0 ]
"22
[v _true_duty_A true_duty_A `uc  1 e 1 0 ]
"24
[v _portB_p portB_p `*.39uc  1 e 2 0 ]
"25
[v _mask_B2 mask_B2 `uc  1 e 1 0 ]
"26
[v _true_duty_B true_duty_B `uc  1 e 1 0 ]
"14 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
[v _portA_p0 portA_p0 `*.2uc  1 e 2 0 ]
"15
[v _mask_A mask_A `uc  1 e 1 0 ]
"16
[v _true_duty0_A true_duty0_A `ui  1 e 2 0 ]
"18
[v _portB_p0 portB_p0 `*.39uc  1 e 2 0 ]
"19
[v _mask_B mask_B `uc  1 e 1 0 ]
"20
[v _true_duty0_B true_duty0_B `ui  1 e 2 0 ]
"24 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
[v _second_portion second_portion `[8]ui  1 e 16 0 ]
"29
[v _MAX_sensorns MAX_sensorns `[8]ui  1 e 16 0 ]
"30
[v _MIN_sensorns MIN_sensorns `[8]ui  1 e 16 0 ]
"32
[v _sensor_bar sensor_bar `[8]uc  1 e 8 0 ]
"34
[v _distance_line distance_line `ui  1 e 2 0 ]
"30 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"34
[v main@j j `ul  1 a 4 41 ]
"32
[v main@valor valor `ui  1 a 2 51 ]
[v main@filtered filtered `ui  1 a 2 49 ]
"95
} 0
"11 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\serial.c
[v _serial_config serial_config `(v  1 e 0 0 ]
{
"23
} 0
"103 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
[v _return_distanceLine return_distanceLine `(ui  1 e 2 0 ]
{
"107
} 0
"58
[v _read_sensorns read_sensorns `(v  1 e 0 0 ]
{
[v read_sensorns@color_line color_line `E4440  1 a 1 wreg ]
"61
[v read_sensorns@valueAD valueAD `ui  1 a 2 45 ]
"63
[v read_sensorns@third_portion third_portion `ui  1 a 2 41 ]
"61
[v read_sensorns@var_assist var_assist `ui  1 a 2 38 ]
"60
[v read_sensorns@i i `uc  1 a 1 48 ]
[v read_sensorns@max_index max_index `uc  1 a 1 47 ]
"62
[v read_sensorns@num_fired num_fired `uc  1 a 1 44 ]
"60
[v read_sensorns@index_over_limit index_over_limit `uc  1 a 1 43 ]
"62
[v read_sensorns@num_over_limit_line num_over_limit_line `uc  1 a 1 40 ]
"58
[v read_sensorns@color_line color_line `E4440  1 a 1 wreg ]
[v read_sensorns@threshold_value threshold_value `uc  1 p 1 26 ]
"60
[v read_sensorns@color_line color_line `E4440  1 a 1 37 ]
"101
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 22 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 18 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 20 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 23 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 22 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 18 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 20 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 24 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 23 ]
[v ___awdiv@counter counter `uc  1 a 1 22 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 18 ]
[v ___awdiv@divisor divisor `i  1 p 2 20 ]
"42
} 0
"7 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\averageMoving.c
[v _moving_avarege moving_avarege `(i  1 e 2 0 ]
{
"10
[v moving_avarege@sum sum `l  1 a 4 40 ]
"9
[v moving_avarege@i i `i  1 a 2 44 ]
"7
[v moving_avarege@new_lavue new_lavue `i  1 p 2 32 ]
"27
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 28 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 27 ]
[v ___aldiv@counter counter `uc  1 a 1 26 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 18 ]
[v ___aldiv@divisor divisor `l  1 p 4 22 ]
"42
} 0
"26 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\serial.c
[v _enviaSerial enviaSerial `(v  1 e 0 0 ]
{
[v enviaSerial@c c `uc  1 a 1 wreg ]
[v enviaSerial@c c `uc  1 a 1 wreg ]
[v enviaSerial@c c `uc  1 a 1 18 ]
"29
} 0
"36 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\ReflectanceSensors.c
[v _calibrates_sensors calibrates_sensors `(v  1 e 0 0 ]
{
"38
[v calibrates_sensors@bar_sensorns bar_sensorns `[8]ui  1 a 16 27 ]
"39
[v calibrates_sensors@i i `ui  1 a 2 43 ]
"54
} 0
"59 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
[v _valor_AD valor_AD `(ui  1 e 2 0 ]
{
[v valor_AD@chanel chanel `uc  1 a 1 wreg ]
"61
[v valor_AD@ADvalor ADvalor `ui  1 a 2 21 ]
"59
[v valor_AD@chanel chanel `uc  1 a 1 wreg ]
"61
[v valor_AD@chanel chanel `uc  1 a 1 20 ]
"82
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 29 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 25 ]
[v ___lwmod@divisor divisor `ui  1 p 2 27 ]
"26
} 0
"73 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\DonPimpolhoBoard.c
[v _DonPimpolhoBoard_init DonPimpolhoBoard_init `(v  1 e 0 0 ]
{
"86
} 0
"13 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\conversorAD.c
[v _conversorAD_config conversorAD_config `(v  1 e 0 0 ]
{
[v conversorAD_config@pos pos `uc  1 a 1 wreg ]
"15
[v conversorAD_config@port_an port_an `[13]*.39uc  1 a 26 14 ]
"16
[v conversorAD_config@port_mask port_mask `[13]uc  1 a 13 0 ]
"17
[v conversorAD_config@i i `uc  1 a 1 40 ]
"13
[v conversorAD_config@pos pos `uc  1 a 1 wreg ]
[v conversorAD_config@neg neg `uc  1 p 1 18 ]
[v conversorAD_config@chanel chanel `uc  1 p 1 19 ]
"15
[v conversorAD_config@F4451 F4451 `[13]uc  1 s 13 F4451 ]
[v conversorAD_config@pos pos `uc  1 a 1 13 ]
"57
} 0
"44 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
[v _PWMtimer2_on PWMtimer2_on `(v  1 e 0 0 ]
{
"50
} 0
"100
[v _PWMtimer2_B_pin PWMtimer2_B_pin `(v  1 e 0 0 ]
{
"102
[v PWMtimer2_B_pin@tris_p tris_p `*.39uc  1 a 2 23 ]
"103
[v PWMtimer2_B_pin@mask mask `uc  1 a 1 26 ]
[v PWMtimer2_B_pin@i i `uc  1 a 1 25 ]
"100
[v PWMtimer2_B_pin@port port `*.39uc  1 p 2 18 ]
[v PWMtimer2_B_pin@tris tris `*.39uc  1 p 2 20 ]
[v PWMtimer2_B_pin@pino pino `uc  1 p 1 22 ]
"118
} 0
"29
[v _PWMtimer2_48MHzCLK_config PWMtimer2_48MHzCLK_config `(v  1 e 0 0 ]
{
[v PWMtimer2_48MHzCLK_config@priority priority `uc  1 a 1 wreg ]
[v PWMtimer2_48MHzCLK_config@priority priority `uc  1 a 1 wreg ]
"31
[v PWMtimer2_48MHzCLK_config@priority priority `uc  1 a 1 18 ]
"42
} 0
"41 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
[v _PWMtimer0_on PWMtimer0_on `(v  1 e 0 0 ]
{
"47
} 0
"108
[v _PWMtimer0_B_pin PWMtimer0_B_pin `(v  1 e 0 0 ]
{
"110
[v PWMtimer0_B_pin@tris_p tris_p `*.39uc  1 a 2 23 ]
"111
[v PWMtimer0_B_pin@mask mask `uc  1 a 1 26 ]
[v PWMtimer0_B_pin@i i `uc  1 a 1 25 ]
"108
[v PWMtimer0_B_pin@port port `*.39uc  1 p 2 18 ]
[v PWMtimer0_B_pin@tris tris `*.39uc  1 p 2 20 ]
[v PWMtimer0_B_pin@pino pino `uc  1 p 1 22 ]
"126
} 0
"22
[v _PWMtimer0_48MHzCLK_config PWMtimer0_48MHzCLK_config `(v  1 e 0 0 ]
{
[v PWMtimer0_48MHzCLK_config@priority priority `uc  1 a 1 wreg ]
[v PWMtimer0_48MHzCLK_config@priority priority `uc  1 a 1 wreg ]
"24
[v PWMtimer0_48MHzCLK_config@priority priority `uc  1 a 1 18 ]
"39
} 0
"22 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\main.c
[v _ISR ISR `IIH(v  1 e 0 0 ]
{
"28
} 0
"120 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PMW_timer2.c
[v _PWMtimer2_B PWMtimer2_B `(v  1 e 0 0 ]
{
[v PWMtimer2_B@duty duty `uc  1 a 1 wreg ]
[v PWMtimer2_B@duty duty `uc  1 a 1 wreg ]
"122
[v PWMtimer2_B@duty duty `uc  1 a 1 1 ]
"146
} 0
"128 C:\Users\Yago\MPLABXProjects\DonPimpolho2.1V.X\PWM_timer0.c
[v _PWMtimer0_B PWMtimer0_B `(v  1 e 0 0 ]
{
[v PWMtimer0_B@duty duty `uc  1 a 1 wreg ]
"132
[v PWMtimer0_B@time time `ui  1 a 2 1 ]
"128
[v PWMtimer0_B@duty duty `uc  1 a 1 wreg ]
"130
[v PWMtimer0_B@duty duty `uc  1 a 1 3 ]
"159
} 0
