___lwdiv@dividend 13 0 COMRAM 1
___aldiv@counter 1B 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 17 0 COMRAM 1
___lwdiv@counter 17 0 COMRAM 1
_GO 7E11 0 ABS 0
_RB0 7C08 0 ABS 0
_RC0 7C10 0 ABS 0
_RD1 7C19 0 ABS 0
_RD3 7C1B 0 ABS 0
_RD5 7C1D 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 FE 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv AE2 0 CODE 0
_pwm 96 0 BANK0 1
_T0SE 7EAC 0 ABS 0
_BRGH 7D62 0 ABS 0
_DONE 7E11 0 ABS 0
_ADFM 7E07 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_TXIF 7CF4 0 ABS 0
PWMtimer0_B@time 2 0 COMRAM 1
_calibrates_sensors 80E 0 CODE 0
_CREN 7D5C 0 ABS 0
_IPEN 7E87 0 ABS 0
_ADON 7E10 0 ABS 0
_SREN 7D5D 0 ABS 0
_OERR 7D59 0 ABS 0
_DonPimpolhoBoard_init BBC 0 CODE 0
?_return_distanceLine 13 0 COMRAM 1
read_sensorns@num_fired 2D 0 COMRAM 1
PWMtimer0_B_pin@tris_p 18 0 COMRAM 1
_main 37E 0 CODE 0
___sp 0 0 STACK 2
btemp 44 0 COMRAM 1
_vals 60 0 BANK0 1
start 16 0 CODE 0
_BRG16 7DC3 0 ABS 0
PWMtimer2_B_pin@tris_p 18 0 COMRAM 1
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
_ACQT0 7E03 0 ABS 0
_ACQT1 7E04 0 ABS 0
_ACQT2 7E05 0 ABS 0
__end_of___aldiv 9D6 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
conversorAD_config@i C4 0 BANK0 1
__end_of_return_distanceLine E88 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@j C5 0 BANK0 1
?___lwmod 1A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_PWMtimer0_48MHzCLK_config E06 0 CODE 0
__end_of_PWMtimer2_48MHzCLK_config E52 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_PWMtimer0_B A5E 0 CODE 0
__end_of_PWMtimer2_B BBC 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
PWMtimer0_48MHzCLK_config@priority 13 0 COMRAM 1
int$flags 44 0 COMRAM 1
PWMtimer2_48MHzCLK_config@priority 13 0 COMRAM 1
__end_of_ISR B5C 0 CODE 0
_TRISB0 7C98 0 ABS 0
_TRISC0 7CA0 0 ABS 0
_TRISD1 7CA9 0 ABS 0
read_sensorns@threshold_value 1B 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 13 0 COMRAM 1
_TMR2IF 7CF1 0 ABS 0
__end_of_PWMtimer0_on E98 0 CODE 0
__end_of_PWMtimer2_on E90 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 13 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR0IP 7F8A 0 ABS 0
_TMR2IP 7CF9 0 ABS 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
valor_AD@chanel 15 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
conversorAD_config@chanel 14 0 COMRAM 1
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
conversorAD_config@neg 13 0 COMRAM 1
_true_duty0_A 3A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_mask_A 3E 0 COMRAM 1
conversorAD_config@pos A9 0 BANK0 1
_mask_B 40 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9C 0 BANK0 1
__Htemp 45 0 COMRAM 1
__Ltemp 44 0 COMRAM 1
stacklo FE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul E06 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_true_duty0_B 3C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 13 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 D1 0 BANK0 1
end_of_initialization CE2 0 CODE 0
___aldiv@sign 1C 0 COMRAM 1
___awdiv@sign 18 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__size_of_PWMtimer0_B 0 0 ABS 0
__size_of_PWMtimer2_B 0 0 ABS 0
conversorAD_config@port_mask 9C 0 BANK0 1
___wmul@multiplicand 15 0 COMRAM 1
conversorAD_config@port_an AA 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
_true_duty_A 42 0 COMRAM 1
conversorAD_config@F4451 F1 0 BANK0 1
_mask_A2 3F 0 COMRAM 1
_mask_B2 41 0 COMRAM 1
moving_avarege@sum 29 0 COMRAM 1
__end_of_enviaSerial E7E 0 CODE 0
main@valor CF 0 BANK0 1
_true_duty_B 43 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
read_sensorns@var_assist 27 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_PWMtimer0_B_pin 0 0 ABS 0
__size_of_PWMtimer2_B_pin 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_PWMtimer0_on 0 0 ABS 0
__size_of_PWMtimer2_on 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 37E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E52 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E7E 0 CODE 0
__Htext4 0 0 ABS 0
read_sensorns@color_line 26 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 1A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E06 0 CODE 0
_MIN_sensorns D1 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
read_sensorns@index_over_limit 2C 0 COMRAM 1
__ptext5 C12 0 CODE 0
_MAX_sensorns 7E 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A5E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 70C 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 90A 0 CODE 0
__ptext9 E72 0 CODE 0
_moving_avarege 70C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
moving_avarege@i 2D 0 COMRAM 1
__end_of__initialization CE2 0 CODE 0
__end_of_DonPimpolhoBoard_init C12 0 CODE 0
moving_avarege@new_lavue 21 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv C64 0 CODE 0
__size_of_return_distanceLine 0 0 ABS 0
_return_distanceLine E7E 0 CODE 0
valor_AD@ADvalor 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_portA_p 32 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_portB_p 36 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_conversorAD_config 70C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func AE2 0 CODE 0
_PWMtimer0_B 9D6 0 CODE 0
___lwmod CEC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_read_sensorns 0 0 ABS 0
_sensor_bar 8E 0 BANK0 1
__Hspace_1 FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
read_sensorns@i 31 0 COMRAM 1
_main$824 C9 0 BANK0 1
__end_of_calibrates_sensors 90A 0 CODE 0
_PWMtimer2_B B5C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_main$825 CB 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 13 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 90A 0 CODE 0
__pcinit CAA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv A5E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv C12 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_valor_AD CAA 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
?_valor_AD 13 0 COMRAM 1
__pidataBANK0 DAE 0 CODE 0
read_sensorns@third_portion 2A 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
main@filtered CD 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_PWMtimer0_B_pin DAE 0 CODE 0
__end_of_PWMtimer2_B_pin D6E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 80E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 DDC 0 CODE 0
__ptext11 C64 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 CEC 0 CODE 0
__Htext13 0 0 ABS 0
__size_of_calibrates_sensors 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 B5C 0 CODE 0
__end_of_moving_avarege 80E 0 CODE 0
calibrates_sensors@bar_sensorns 1C 0 COMRAM 1
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__size_of_moving_avarege 0 0 ABS 0
__ptext13 BBC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 9D6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 5C4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 E88 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 D2E 0 CODE 0
_second_portion E1 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 E2C 0 CODE 0
__end_of_serial_config E72 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod D2E 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 1C 0 COMRAM 1
__ptext18 E90 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 D6E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 1A 0 CODE 0
_serial_config E52 0 CODE 0
__Lend_init 16 0 CODE 0
enviaSerial@c 13 0 COMRAM 1
__size_of_serial_config 0 0 ABS 0
___aldiv@divisor 17 0 COMRAM 1
__end_of_read_sensorns 37E 0 CODE 0
___awdiv@divisor 15 0 COMRAM 1
___lwdiv@divisor 15 0 COMRAM 1
__size_of_enviaSerial 0 0 ABS 0
_distance_line 9A 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_PWMtimer0_B_pin D6E 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_valor_AD 0 0 ABS 0
_portA_p0 34 0 COMRAM 1
_portB_p0 38 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_PWMtimer2_B_pin D2E 0 CODE 0
_valor_AD C64 0 CODE 0
__accesstop 60 0 ABS 0
_conversorAD_config 5C4 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body AE2 0 CODE 0
intlevel0 0 0 CODE 0
read_sensorns@valueAD 2E 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
read_sensorns@num_over_limit_line 29 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_conversorAD_config 0 0 ABS 0
__end_of___wmul E2C 0 CODE 0
__size_of_DonPimpolhoBoard_init 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization CAA 0 CODE 0
___aldiv@quotient 1D 0 COMRAM 1
___awdiv@quotient 19 0 COMRAM 1
___lwdiv@quotient 18 0 COMRAM 1
PWMtimer0_B@duty 4 0 COMRAM 1
_read_sensorns 1A 0 CODE 0
calibrates_sensors@i 2C 0 COMRAM 1
PWMtimer2_B@duty 2 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
?_moving_avarege 21 0 COMRAM 1
PWMtimer0_B_pin@i 1A 0 COMRAM 1
PWMtimer2_B_pin@i 1A 0 COMRAM 1
__initialization CAA 0 CODE 0
_PWMtimer0_48MHzCLK_config DDC 0 CODE 0
_PWMtimer0_on E90 0 CODE 0
PWMtimer0_B_pin@mask 1B 0 COMRAM 1
PWMtimer0_B_pin@pino 17 0 COMRAM 1
PWMtimer0_B_pin@tris 15 0 COMRAM 1
PWMtimer0_B_pin@port 13 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1A 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__size_of_PWMtimer0_48MHzCLK_config 0 0 ABS 0
__size_of_PWMtimer2_48MHzCLK_config 0 0 ABS 0
_PWMtimer2_48MHzCLK_config E2C 0 CODE 0
PWMtimer2_B_pin@mask 1B 0 COMRAM 1
PWMtimer2_B_pin@pino 17 0 COMRAM 1
PWMtimer2_B_pin@tris 15 0 COMRAM 1
___wmul@product 17 0 COMRAM 1
PWMtimer2_B_pin@port 13 0 COMRAM 1
___lwmod@counter 1E 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_PWMtimer2_on E88 0 CODE 0
read_sensorns@max_index 30 0 COMRAM 1
_enviaSerial E72 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 13 0 COMRAM 1
___awdiv@dividend 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 DDA CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 44 COMRAM 1 1
bssBANK0 60 FD BANK0 60 1
text20 DDC E97 CODE DDC 0
%locals
dist/default/production\DonPimpolho2.1V.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\Yago\AppData\Local\Temp\sh78.
2818 CAA 0 CODE 0
2820 CAA 0 CODE 0
2823 CAA 0 CODE 0
2906 CAA 0 CODE 0
2907 CAE 0 CODE 0
2908 CB0 0 CODE 0
2909 CB0 0 CODE 0
2910 CB2 0 CODE 0
2911 CB4 0 CODE 0
2914 CB6 0 CODE 0
2915 CBA 0 CODE 0
2916 CBC 0 CODE 0
2917 CBC 0 CODE 0
2918 CBE 0 CODE 0
2919 CC0 0 CODE 0
2924 CC2 0 CODE 0
2925 CC4 0 CODE 0
2926 CC6 0 CODE 0
2927 CC8 0 CODE 0
2928 CCA 0 CODE 0
2929 CCC 0 CODE 0
2930 CCE 0 CODE 0
2931 CD2 0 CODE 0
2932 CD6 0 CODE 0
2933 CD6 0 CODE 0
2934 CD8 0 CODE 0
2935 CDC 0 CODE 0
2936 CDE 0 CODE 0
2937 CE0 0 CODE 0
2943 CE2 0 CODE 0
2945 CE2 0 CODE 0
2946 CE4 0 CODE 0
2947 CE6 0 CODE 0
2948 CE8 0 CODE 0
main.c
30 37E 0 CODE 0
36 37E 0 CODE 0
37 380 0 CODE 0
39 382 0 CODE 0
40 384 0 CODE 0
42 386 0 CODE 0
44 388 0 CODE 0
45 38A 0 CODE 0
47 38C 0 CODE 0
49 38E 0 CODE 0
51 392 0 CODE 0
57 396 0 CODE 0
61 398 0 CODE 0
63 39C 0 CODE 0
68 3A0 0 CODE 0
72 3A2 0 CODE 0
74 3AC 0 CODE 0
76 3B8 0 CODE 0
78 3CC 0 CODE 0
79 3D2 0 CODE 0
80 3EE 0 CODE 0
81 41E 0 CODE 0
82 44E 0 CODE 0
83 4A2 0 CODE 0
84 4A8 0 CODE 0
85 4C4 0 CODE 0
86 4F4 0 CODE 0
87 524 0 CODE 0
91 578 0 CODE 0
93 5C2 0 CODE 0
serial.c
11 E52 0 CODE 0
13 E52 0 CODE 0
14 E56 0 CODE 0
15 E5A 0 CODE 0
16 E5E 0 CODE 0
17 E60 0 CODE 0
18 E62 0 CODE 0
19 E64 0 CODE 0
20 E68 0 CODE 0
21 E6C 0 CODE 0
22 E6E 0 CODE 0
23 E70 0 CODE 0
ReflectanceSensors.c
103 E7E 0 CODE 0
105 E7E 0 CODE 0
107 E86 0 CODE 0
ReflectanceSensors.c
58 1A 0 CODE 0
60 1C 0 CODE 0
61 20 0 CODE 0
62 28 0 CODE 0
65 30 0 CODE 0
66 3C 0 CODE 0
67 4A 0 CODE 0
68 7E 0 CODE 0
70 B2 0 CODE 0
71 13E 0 CODE 0
73 152 0 CODE 0
74 158 0 CODE 0
79 180 0 CODE 0
80 198 0 CODE 0
81 19A 0 CODE 0
82 1A2 0 CODE 0
84 1A6 0 CODE 0
85 1BE 0 CODE 0
86 1C0 0 CODE 0
89 1C4 0 CODE 0
65 1C4 0 CODE 0
90 1C8 0 CODE 0
92 208 0 CODE 0
93 20E 0 CODE 0
94 216 0 CODE 0
95 29C 0 CODE 0
96 29E 0 CODE 0
98 314 0 CODE 0
99 316 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 E06 0 CODE 0
37 E06 0 CODE 0
38 E12 0 CODE 0
39 E1A 0 CODE 0
52 E22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 C12 0 CODE 0
14 C12 0 CODE 0
15 C1A 0 CODE 0
16 C22 0 CODE 0
17 C26 0 CODE 0
18 C28 0 CODE 0
19 C2E 0 CODE 0
17 C30 0 CODE 0
22 C34 0 CODE 0
23 C3A 0 CODE 0
24 C46 0 CODE 0
25 C4E 0 CODE 0
27 C50 0 CODE 0
28 C56 0 CODE 0
29 C5A 0 CODE 0
30 C5A 0 CODE 0
31 C62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 A5E 0 CODE 0
14 A5E 0 CODE 0
15 A62 0 CODE 0
16 A66 0 CODE 0
17 A6E 0 CODE 0
19 A72 0 CODE 0
20 A76 0 CODE 0
21 A7E 0 CODE 0
23 A82 0 CODE 0
24 A8A 0 CODE 0
25 A92 0 CODE 0
26 A96 0 CODE 0
27 A98 0 CODE 0
28 A9E 0 CODE 0
26 AA0 0 CODE 0
31 AA4 0 CODE 0
32 AAA 0 CODE 0
33 AB6 0 CODE 0
34 ABE 0 CODE 0
36 AC0 0 CODE 0
37 AC6 0 CODE 0
39 ACA 0 CODE 0
40 AD0 0 CODE 0
41 AD8 0 CODE 0
averageMoving.c
7 70C 0 CODE 0
10 70C 0 CODE 0
12 71C 0 CODE 0
14 732 0 CODE 0
12 776 0 CODE 0
18 77E 0 CODE 0
20 786 0 CODE 0
22 79E 0 CODE 0
20 7DA 0 CODE 0
25 7E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
8 90A 0 CODE 0
14 90A 0 CODE 0
15 90E 0 CODE 0
16 912 0 CODE 0
17 922 0 CODE 0
19 926 0 CODE 0
20 92A 0 CODE 0
21 93A 0 CODE 0
23 93E 0 CODE 0
24 94E 0 CODE 0
25 95A 0 CODE 0
26 95E 0 CODE 0
27 960 0 CODE 0
28 96A 0 CODE 0
26 96C 0 CODE 0
31 970 0 CODE 0
32 97A 0 CODE 0
33 98E 0 CODE 0
34 99E 0 CODE 0
36 9A0 0 CODE 0
37 9AA 0 CODE 0
39 9AE 0 CODE 0
40 9B4 0 CODE 0
41 9C4 0 CODE 0
serial.c
26 E72 0 CODE 0
27 E74 0 CODE 0
28 E78 0 CODE 0
29 E7C 0 CODE 0
ReflectanceSensors.c
36 80E 0 CODE 0
41 80E 0 CODE 0
43 826 0 CODE 0
45 846 0 CODE 0
46 876 0 CODE 0
49 8A2 0 CODE 0
50 8D2 0 CODE 0
41 8FE 0 CODE 0
54 908 0 CODE 0
conversorAD.c
59 C64 0 CODE 0
61 C66 0 CODE 0
63 C6E 0 CODE 0
64 C76 0 CODE 0
65 C7A 0 CODE 0
66 C7E 0 CODE 0
68 C82 0 CODE 0
70 C84 0 CODE 0
72 C86 0 CODE 0
74 C8A 0 CODE 0
75 C90 0 CODE 0
76 C96 0 CODE 0
78 C9E 0 CODE 0
80 CA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 CEC 0 CODE 0
13 CEC 0 CODE 0
14 CF4 0 CODE 0
15 CF8 0 CODE 0
16 CFA 0 CODE 0
17 D00 0 CODE 0
15 D02 0 CODE 0
20 D06 0 CODE 0
21 D12 0 CODE 0
22 D1A 0 CODE 0
23 D20 0 CODE 0
24 D24 0 CODE 0
25 D24 0 CODE 0
26 D2C 0 CODE 0
DonPimpolhoBoard.c
73 BBC 0 CODE 0
75 BBC 0 CODE 0
77 BCA 0 CODE 0
78 BD0 0 CODE 0
79 BE8 0 CODE 0
81 BEC 0 CODE 0
82 BF2 0 CODE 0
83 C0A 0 CODE 0
85 C0E 0 CODE 0
86 C10 0 CODE 0
conversorAD.c
13 5C4 0 CODE 0
16 5C8 0 CODE 0
19 5DA 0 CODE 0
20 60A 0 CODE 0
21 63A 0 CODE 0
22 66A 0 CODE 0
25 676 0 CODE 0
26 680 0 CODE 0
27 682 0 CODE 0
28 684 0 CODE 0
31 686 0 CODE 0
32 68C 0 CODE 0
33 68E 0 CODE 0
34 690 0 CODE 0
37 692 0 CODE 0
38 69A 0 CODE 0
37 6D6 0 CODE 0
41 6E4 0 CODE 0
42 6EE 0 CODE 0
44 6F2 0 CODE 0
45 6F6 0 CODE 0
47 6FC 0 CODE 0
49 6FE 0 CODE 0
50 700 0 CODE 0
51 702 0 CODE 0
53 704 0 CODE 0
54 706 0 CODE 0
55 708 0 CODE 0
57 70A 0 CODE 0
PMW_timer2.c
44 E88 0 CODE 0
46 E88 0 CODE 0
47 E8A 0 CODE 0
48 E8C 0 CODE 0
50 E8E 0 CODE 0
PMW_timer2.c
100 D2E 0 CODE 0
103 D2E 0 CODE 0
105 D32 0 CODE 0
106 D38 0 CODE 0
105 D40 0 CODE 0
109 D4A 0 CODE 0
111 D4E 0 CODE 0
113 D50 0 CODE 0
114 D58 0 CODE 0
116 D60 0 CODE 0
118 D6C 0 CODE 0
PMW_timer2.c
29 E2C 0 CODE 0
31 E2E 0 CODE 0
33 E32 0 CODE 0
34 E38 0 CODE 0
35 E3E 0 CODE 0
36 E40 0 CODE 0
37 E42 0 CODE 0
38 E4C 0 CODE 0
39 E4E 0 CODE 0
42 E50 0 CODE 0
PWM_timer0.c
41 E90 0 CODE 0
43 E90 0 CODE 0
44 E92 0 CODE 0
45 E94 0 CODE 0
47 E96 0 CODE 0
PWM_timer0.c
108 D6E 0 CODE 0
111 D6E 0 CODE 0
113 D72 0 CODE 0
114 D78 0 CODE 0
113 D80 0 CODE 0
117 D8A 0 CODE 0
119 D8E 0 CODE 0
121 D90 0 CODE 0
122 D98 0 CODE 0
124 DA0 0 CODE 0
126 DAC 0 CODE 0
PWM_timer0.c
22 DDC 0 CODE 0
24 DDE 0 CODE 0
25 DE0 0 CODE 0
26 DE2 0 CODE 0
27 DE4 0 CODE 0
30 DE6 0 CODE 0
31 DEC 0 CODE 0
32 DF2 0 CODE 0
33 DF4 0 CODE 0
34 DF6 0 CODE 0
35 E00 0 CODE 0
36 E02 0 CODE 0
39 E04 0 CODE 0
PWM_timer0.c
39 8 0 CODE 0
main.c
22 8 0 CODE 0
main.c
22 AE2 0 CODE 0
24 B14 0 CODE 0
26 B1A 0 CODE 0
28 B20 0 CODE 0
PMW_timer2.c
120 B5C 0 CODE 0
122 B5E 0 CODE 0
124 B62 0 CODE 0
125 B68 0 CODE 0
126 B6C 0 CODE 0
127 B72 0 CODE 0
131 B76 0 CODE 0
132 B88 0 CODE 0
134 B9A 0 CODE 0
135 BA2 0 CODE 0
136 BA6 0 CODE 0
137 BA8 0 CODE 0
139 BB4 0 CODE 0
143 BB8 0 CODE 0
PWM_timer0.c
128 9D6 0 CODE 0
130 9D8 0 CODE 0
134 9DC 0 CODE 0
135 9E2 0 CODE 0
136 9E6 0 CODE 0
137 9EC 0 CODE 0
140 9F0 0 CODE 0
141 A02 0 CODE 0
143 A14 0 CODE 0
144 A24 0 CODE 0
145 A28 0 CODE 0
147 A2C 0 CODE 0
148 A44 0 CODE 0
149 A46 0 CODE 0
151 A52 0 CODE 0
152 A56 0 CODE 0
156 A5A 0 CODE 0
